# absence-request-cli

./: .gitignore  2CWK50_Self_Assessment .docx  HolidayReq.txt  README.md  pom.xml
src/: App.java  AppTest.java  DateHandling.java  HolidayReq.txt  Main.java  MainProg.java  MainTest.java  UserInteractions.java
src/main/java/org/holidayReq/: Absence.java  App.java  CheckAndUpdate.java  DateHandling.java  FileHandler.java  HandleLogin.java  Holiday.java  HolidayInteractions.java  HolidayRequest.java  Lateness.java  Main.java  ReadFromFile.java  Request.java  SickLeave.java  UpdateFile.java  UserDetails.java  UserInteractions.java  Validate.java  WriteToFile.java
src/test/java/: AppTest.java  Mocks.java
